spring.application.name=moinho

# Config do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/moinho
spring.datasource.username=postgres
spring.datasource.password=123

# Config do JPA (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080